export default function HomeNewsImage() {

    const width = 1920;
    const height = 732;

    const color = '#eeeff9';
    // const color = MAIN_LIGHT;

    return (
                <svg style={{position: "relative", bottom: '-4px'}} xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 415.377 429.849">
                    <g id="Design" transform="translate(0 2.553)">
                        <path id="Caminho_286" data-name="Caminho 286"
                              d="M222.461,1456.115c-2.36-27.836-21.155-55.374-21.155-55.374l.412-14.989c-13.513-9.664-59.085,13.721-59.085,13.721l-41.485,45.222L0,1503.359V1553.9H51.089L125.6,1507.5C180.931,1496.138,218.345,1464.653,222.461,1456.115Z"
                              transform="translate(0 -1126.6)" fill="#a63c20"/>
                        <path id="Caminho_287" data-name="Caminho 287"
                              d="M750.4,1391.691c-2.472-1.689-23.872,10.875-19.447,12.2,2.952.888,18.2-1.644,18.2-1.644Z"
                              transform="translate(-556.596 -1132.791)" fill="#87311a"/>
                        <path id="Caminho_288" data-name="Caminho 288"
                              d="M663.967,1497.374c.573,3.7,2.141,6.148,11.227,9.21,9.645,3.252,25.763,8.929,42.4-14.375-.778-5.191-5.2-8.312-6.514-13.04a418.534,418.534,0,0,0-13.5-40.331l-12.7-8.056c-2.719-.3-26.77,12.4-31.076,16.654-3.126,3.093-5.082,7.851-3.585,11.705"
                              transform="translate(-495.133 -1162.697)" fill="#732a17"/>
                        <path id="Caminho_289" data-name="Caminho 289"
                              d="M684.03,1400.87a14.156,14.156,0,0,1-11.28,6.352c-6.162.238-14.865-1.247-18.862-10.325-.2-.459.65.364-46.868-109.537l34.442-12.34,7.475,17.605,37.649,86.666C690.467,1388.118,687.272,1395.957,684.03,1400.87Z"
                              transform="translate(-462.603 -1043.996)"/>
                        <path id="Caminho_290" data-name="Caminho 290" d="M486.092,947.395l-3.9-10.235h0Z"
                              transform="translate(-367.472 -714.806)" fill="#db4674"/>
                        <path id="Caminho_291" data-name="Caminho 291"
                              d="M1192.321,755.885a26.884,26.884,0,1,1,11.353-36.274A26.884,26.884,0,0,1,1192.321,755.885Z"
                              transform="translate(-878.658 -609.727)"/>
                        <path id="Caminho_292" data-name="Caminho 292"
                              d="M1137.385,617.506h0a8.55,8.55,0,0,1-11.546-3.614l-87.98-168.072a8.565,8.565,0,0,1,3.6-11.558l.014-.012a8.565,8.565,0,0,1,11.555,3.628l87.96,168.079a8.551,8.551,0,0,1-3.606,11.548Z"
                              transform="translate(-790.194 -402.513)" fill="#ff632b"/>
                        <path id="Caminho_293" data-name="Caminho 293"
                              d="M494.2,965.823a470.347,470.347,0,0,0-72.563,30.864c-14.137,7.394-31.326,2.443-38.392-11.065l-6.283-12.007-6.274-11.986c-7.075-13.516-1.346-30.453,12.781-37.864a472.387,472.387,0,0,0,66.727-42.025l21.985,42.029Z"
                              transform="translate(-280.184 -744.282)" fill="#ff632b"/>
                        <path id="Caminho_294" data-name="Caminho 294"
                              d="M488.288,955.969A472.058,472.058,0,0,1,421.551,998c-14.011,7.337-19.761,24.062-12.957,37.521l-4.309-8.246c-7.075-13.518-1.347-30.453,12.783-37.864a471.988,471.988,0,0,0,66.736-42.027Z"
                              transform="translate(-305.791 -794.306)" fill="#fff" opacity="0.15"/>
                        <path id="Caminho_295" data-name="Caminho 295"
                              d="M454.761,1209.388l1.168,2.231a2.917,2.917,0,0,1-1.232,3.942l-7.877,4.123a2.917,2.917,0,0,1-3.942-1.232l-1.168-2.234a2.919,2.919,0,0,1,1.232-3.942l7.88-4.123A2.919,2.919,0,0,1,454.761,1209.388Z"
                              transform="translate(-336.366 -992.784)" fill="#db4921"/>
                        <rect id="Retângulo_24" data-name="Retângulo 24" width="14.734" height="8.363" rx="4.181"
                              transform="translate(110.527 233.297) rotate(-27.63)" fill="#db4921"/>
                        <rect id="Retângulo_25" data-name="Retângulo 25" width="14.734" height="8.363" rx="4.181"
                              transform="translate(117.053 245.757) rotate(-27.63)" fill="#db4921"/>
                        <rect id="Retângulo_26" data-name="Retângulo 26" width="14.734" height="8.363" rx="4.181"
                              transform="translate(90.954 195.899) rotate(-27.63)" fill="#db4921"/>
                        <rect id="Retângulo_27" data-name="Retângulo 27" width="14.734" height="8.363" rx="4.181"
                              transform="translate(97.478 208.365) rotate(-27.63)" fill="#db4921"/>
                        <path id="Caminho_296" data-name="Caminho 296"
                              d="M880.177,654.075s-53.806-9.348-121.613,10.159c-.476-.914-43.978-84.035-44.014-84.083C769.224,535.543,792.216,486,792.216,486Z"
                              transform="translate(-544.551 -442.693)" fill="#ffe0cf"/>
                        <path id="Caminho_297" data-name="Caminho 297"
                              d="M834.215,567.764c-11.577,17.682-38.082,53.43-81.6,86.631-2.762-5.284-4.487-8.577-4.492-8.589C802.811,601.2,825.8,551.66,825.8,551.66S829.024,557.822,834.215,567.764Z"
                              transform="translate(-570.134 -492.732)" fill="#fff" opacity="0.35"/>
                        <path id="Caminho_298" data-name="Caminho 298"
                              d="M5.56,0H9.431V27.612H5.56A5.56,5.56,0,0,1,0,22.052V5.56A5.56,5.56,0,0,1,5.56,0Z"
                              transform="translate(82.148 221.704) rotate(-27.63)"/>
                        <g id="Grupo_43" data-name="Grupo 43" transform="translate(100.458 205.917)">
                            <path id="Caminho_299" data-name="Caminho 299"
                                  d="M535.805,1185.114a470.313,470.313,0,0,0-72.563,30.864c-14.137,7.394-31.326,2.443-38.392-11.065l-2.6-4.97a29.967,29.967,0,0,0,30.576,1.366c40.476-21.188,66.615-28.711,74.816-31.818C527.757,1169.742,535.781,1185.075,535.805,1185.114Z"
                                  transform="translate(-422.25 -1169.49)" fill="#1a0905" opacity="0.13"/>
                        </g>
                        <g id="Grupo_44" data-name="Grupo 44" transform="translate(205.838 193.004)">
                            <path id="Caminho_300" data-name="Caminho 300"
                                  d="M994.978,1133.593s-53.806-9.347-121.613,10.159c-.024-.047-8.051-15.376-8.175-15.624.476-.057,59.09-18.709,121.123-11.079C991.654,1127.248,994.966,1133.581,994.978,1133.593Z"
                                  transform="translate(-865.19 -1115.215)" fill="#732916" opacity="0.13"/>
                        </g>
                        <path id="Caminho_301" data-name="Caminho 301"
                              d="M435.883,1726.926c-.152.1-1.708-1.811-3.949-5.106-.557-.823-1.163-1.732-1.787-2.724s-1.285-2.053-1.968-3.18c-1.347-2.263-2.767-4.789-4.171-7.487s-2.636-5.322-3.709-7.727c-.526-1.209-1.028-2.355-1.463-3.443s-.84-2.1-1.19-3.031c-1.4-3.731-2.063-6.107-1.891-6.171s1.19,2.179,2.812,5.79c.409.9,2.36,5.127,2.914,6.312,1.13,2.36,2.4,4.939,3.78,7.613s2.767,5.2,4.045,7.487c.647,1.135,2.971,5.167,3.473,6.022C434.788,1724.7,436.051,1726.821,435.883,1726.926Z"
                              transform="translate(-316.822 -1358.765)" fill="#87311a"/>
                        <path id="Caminho_302" data-name="Caminho 302"
                              d="M409.133,1740.36c-.345.176-4.868-7.987-10.1-18.234s-9.193-18.7-8.848-18.876,4.87,7.987,10.1,18.234S409.48,1740.184,409.133,1740.36Z"
                              transform="translate(-297.338 -1370.344)" fill="#87311a"/>
                        <path id="Caminho_303" data-name="Caminho 303"
                              d="M740.2,1473.465c-11.02,8.6-40.007,22.061-40.007,22.061-3.685,2.305-5.815-.09-8.046-3.4s-3.723-6.276-.038-8.581c0,0,28.366-22.8,36.343-28.423S748.462,1467.015,740.2,1473.465Z"
                              transform="translate(-525.744 -1180.415)" fill="#a63c20"/>
                        <path id="Caminho_304" data-name="Caminho 304"
                              d="M721.658,1404.732c-9.041,9.331-32.832,23.634-32.832,23.634-3.164,2.577-5.9.264-8.282-2.6s-3.526-5.2-.362-7.773c0,0,23.7-22.363,29.667-26.456C719.464,1384.954,728.279,1397.89,721.658,1404.732Z"
                              transform="translate(-516.883 -1131.41)" fill="#a63c20"/>
                        <path id="Caminho_305" data-name="Caminho 305"
                              d="M791.967,1566.689c-11.734,7.361-39.1,15.54-39.1,15.54-3.971,1.882.673-17.9,4.644-19.782,0,0,16.768-10.787,24.1-13.561C793.409,1544.421,800.573,1561.294,791.967,1566.689Z"
                              transform="translate(-572.597 -1252.14)" fill="#a63c20"/>
                        <path id="Caminho_306" data-name="Caminho 306"
                              d="M726.008,1616.087c2.707-3.417,11.236-7.777,11.236-7.777-2.262,5.457,1.9,14.313,9.481,15.136,0,0-8.86,3.873-14.125,4.646S722.372,1620.667,726.008,1616.087Z"
                              transform="translate(-552.333 -1297.993)" fill="#87311a"/>
                        <path id="Caminho_307" data-name="Caminho 307"
                              d="M690.559,1552.669s4.256-3.421,9.933-7.939c1.549,5.71,4.622,11.9,10.52,13.9-7,3.528-12.371,6.022-12.371,6.022-3.685,2.305-6.842.157-9.074-3.152S686.874,1554.974,690.559,1552.669Z"
                              transform="translate(-524.195 -1249.539)" fill="#87311a"/>
                        <path id="Caminho_308" data-name="Caminho 308"
                              d="M803.611,1645.283c-9.681,7.93-30.878,13.744-41.232,13.352-2.943-.112-2.617-12.153-1.216-12.591,11.857-3.683,21.065-8.71,33.569-14.807C805.774,1625.843,809.181,1640.715,803.611,1645.283Z"
                              transform="translate(-579.282 -1314.579)" fill="#a63c20"/>
                        <path id="Caminho_309" data-name="Caminho 309"
                              d="M744.87,1690.347a58.291,58.291,0,0,1,9.06-3.057c-4.52,5.077-1.665,13.471,5.11,14.125a53.232,53.232,0,0,1-11.42.775C741.05,1701.843,739.991,1692.6,744.87,1690.347Z"
                              transform="translate(-565.343 -1358.183)" fill="#87311a"/>
                        <path id="Caminho_310" data-name="Caminho 310"
                              d="M677.924,1449.684s15.79-14.529,20.732-19.095c1.458,5.234,11.658,5.91,9.091,14.351-3.267,5.641-21.174,15.117-21.174,15.117-3.164,2.577-6.1.8-8.482-2.063S674.76,1452.261,677.924,1449.684Z"
                              transform="translate(-515.1 -1162.554)" fill="#87311a"/>
                        <path id="Caminho_311" data-name="Caminho 311"
                              d="M530.218,1501.52c8.948-21.548-9.026-56.739-9.026-56.739a37.995,37.995,0,0,0,4.282-6.862c22.8,12.721,29.284-2.141,30.852-7.185s-8.565-6.538-18.479-10.975c-17.153-7.68-19.494-6.281-26.943.7s-26.913,32.118-28.04,39.493,30.06,40.906,28.043,50.009S521.27,1523.073,530.218,1501.52Z"
                              transform="translate(-367.963 -1150.356)" fill="#a63c20"/>
                        <path id="Caminho_312" data-name="Caminho 312"
                              d="M729.835,1460.266c4.19.238,7.632-3.4,6.528-5.422s-9.424-4.649-11.686-4.887-3.781,2.722-4.066,5.608C720.357,1458.165,724.18,1459.949,729.835,1460.266Z"
                              transform="translate(-549.161 -1177.304)" fill="#ffd7ba" opacity="0.3"/>
                        <path id="Caminho_313" data-name="Caminho 313"
                              d="M622.068,1538.286s.114-.143.309-.4c-.54,0-1.111,0-1.708-.047-2.914-.145-5.234-.866-5.453-.424-.091.207.4.674,1.356,1.137a10.941,10.941,0,0,0,4,.978,11.772,11.772,0,0,0,2.669-.155C622.5,1538.667,622.068,1538.286,622.068,1538.286Z"
                              transform="translate(-468.841 -1243.857)" fill="#732a17"/>
                        <path id="Caminho_314" data-name="Caminho 314"
                              d="M656.382,1486c-.224-.014-.49.536-.592,1.482a8.921,8.921,0,0,0,.457,3.656,9.727,9.727,0,0,0,.773,1.706c.079-.162.157-.326.238-.49.493.148.975.288,1.454.424-.281-.638-.585-1.372-.852-2.182C657.018,1488.181,656.868,1486.04,656.382,1486Z"
                              transform="translate(-499.746 -1204.781)" fill="#732a17"/>
                        <path id="Caminho_315" data-name="Caminho 315"
                              d="M630.1,1550c.79,2.041-10.725,47.218-5.367,43.68s6.486-6.782,9.483-10.032,2.17,16.972,2.924,21.243c.951,5.362,6.136-20.354,6.709-16.654"
                              transform="translate(-475.012 -1253.556)" fill="#732a17"/>
                        <path id="Caminho_316" data-name="Caminho 316"
                              d="M515.413,1578.8c-.16-.316,3.214-2.005,8.089-5.46a71.085,71.085,0,0,0,8.022-6.624,59.15,59.15,0,0,0,8.089-9.555c.3-.461.619-.909.9-1.373l.84-1.378c.521-.928,1.045-1.839,1.492-2.764a45.683,45.683,0,0,0,2.327-5.417c.081-.219.159-.437.238-.654s.14-.437.207-.656c.136-.433.283-.859.4-1.285.238-.852.476-1.665.645-2.484.39-1.608.614-3.129.811-4.52a48.586,48.586,0,0,0,.342-6.624c.019-.79-.024-1.4,0-1.825s.067-.652.15-.668.19.186.323.588a11.5,11.5,0,0,1,.442,1.784,29.093,29.093,0,0,1,.412,6.8,38.545,38.545,0,0,1-.552,4.73c-.136.852-.347,1.72-.554,2.617-.1.447-.238.9-.369,1.356l-.193.69c-.076.238-.15.462-.238.692a42.517,42.517,0,0,1-2.308,5.71c-.454.973-.992,1.934-1.532,2.912l-.873,1.449c-.29.488-.623.952-.937,1.439a54.364,54.364,0,0,1-8.565,9.85,58.958,58.958,0,0,1-8.6,6.476C519.169,1577.842,515.515,1579.039,515.413,1578.8Z"
                              transform="translate(-392.786 -1236.42)" fill="#732a17"/>
                        <line id="Linha_7" data-name="Linha 7" x1="35.354" y2="26.037"
                              transform="translate(169.474 273.579)" fill="none" stroke="#7d2d18" strokeLinecap="round"
                              strokeLinejoin="round" strokeWidth="7.6"/>
                        <line id="Linha_8" data-name="Linha 8" x1="37.295" y2="19.951"
                              transform="translate(175.122 295.348)" fill="none" stroke="#7d2d18" strokeLinecap="round"
                              strokeLinejoin="round" strokeWidth="7.6"/>
                        <path id="Caminho_317" data-name="Caminho 317" d="M758.74,1642.656s24.029-8.6,38.806-16.416"
                              transform="translate(-578.227 -1311.657)" fill="none" stroke="#7d2d18"
                              strokeLinecap="round" strokeLinejoin="round" strokeWidth="7.6"/>
                        <path id="Caminho_318" data-name="Caminho 318"
                              d="M87.166,1358.92,0,1408.584v54.936H60.858l59.716-40.49Z"
                              transform="translate(0 -1036.224)" fill="#ef7000"/>
                        <line id="Linha_9" data-name="Linha 9" x1="54.665" y1="18.205"
                              transform="translate(356.377 156.66)" fill="none" stroke="#fff" strokeWidth="16.16"/>
                        <line id="Linha_10" data-name="Linha 10" x1="56.021" y2="3.031"
                              transform="translate(358.92 123.257)" fill="none" stroke="#fff" strokeWidth="16.16"/>
                        <line id="Linha_11" data-name="Linha 11" x1="49.621" y2="24.826"
                              transform="translate(350.013 71.254)" fill="none" stroke="#fff" strokeWidth="16.16"/>
                        <line id="Linha_12" data-name="Linha 12" x1="36.015" y2="43.019"
                              transform="translate(331.177 27.821)" fill="none" stroke="#fff" strokeWidth="16.16"/>
                        <line id="Linha_13" data-name="Linha 13" x1="18.205" y2="54.665" transform="translate(305.345)"
                              fill="none" stroke="#fff" strokeWidth="16.16"/>
                    </g>
                </svg>
)
}
